{
    "compilerOptions": {
        "outDir": "dist/js",
        "target": "ES2022",
        "noEmitOnError": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "removeComments": true,

        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "esModuleInterop": true,
        "alwaysStrict": true

    },
    "include": ["app/**/*"]
}